BASE_URL="https://gateway.test.hedvig.com"
API_GATEWAY_GRAPHQL_ENDPOINT="https://gateway.test.hedvig.com/graphql"
PORT=4000
PLAYGROUND_ENABLED=true
APOLLO_DEBUG=true
NODE_ENV=development
AWS_KEY=your_key
AWS_SECRET=your_secret
AWS_S3_BUCKET=your_bucket
PAYMENT_SERVICE_GRAPHQL_ENDPOINT=http://localhost:2424/graphql
PRODUCT_PRICING_SERVICE_GRAPHQL_ENDPOINT=http://localhost:4085/graphql
APP_CONTENT_SERVICE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
APP_CONTENT_SERVICE_PUBLIC_ENDPOINT=http://localhost:8080/app-content-service
ACCOUNT_SERVICE_GRAPHQL_ENDPOINT=https://localhost:8090/graphql
LOOKUP_SERVICE_GRAPHQL_ENDPOINT=https://localhost:4091/graphql
UNDERWRITER_GRAPHQL_ENDPOINT=https://localhost:5698/graphql
EMBARK_GRAPHQL_ENDPOINT=http://embark/graphql
EMBARK_FORMAT_ENDPOINT=http://embark/format.js
KEY_GEAR_GRAPHQL_ENDPOINT=http://keygear/graphql
