BASE_URL="https://gateway.test.hedvig.com"
PORT=4000
PLAYGROUND_ENABLED=true
APOLLO_DEBUG=true
NODE_ENV=development
AWS_KEY=your_key
AWS_SECRET=your_secret
AWS_S3_BUCKET=your_bucket
DONT_PANIC_ENDPOINT=http://localhost:4242/grahpql
