BASE_URL="https://gateway.test.hedvig.com"
PORT=4000
PLAYGROUND_ENABLED=true
APOLLO_DEBUG=true
NODE_ENV=development
AWS_KEY=your_key
AWS_SECRET=your_secret
AWS_S3_BUCKET=your_bucket
DONT_PANIC_ENDPOINT=http://localhost:4242/grahpql
PAYMENT_SERVICE_GRAPHQL_ENDPOINT=http://localhost:2424/graphql
PRODUCT_PRICING_SERVICE_GRAPHQL_ENDPOINT=http://localhost:4085/graphql
APP_CONTENT_SERVICE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
APP_CONTENT_SERVICE_PUBLIC_ENDPOINT=http://localhost:8080/app-content-service