BASE_URL="https://gateway.test.hedvig.com"
API_GATEWAY_GRAPHQL_ENDPOINT="https://gateway.test.hedvig.com/graphql"
PORT=4000
PLAYGROUND_ENABLED=true
APOLLO_DEBUG=true
NODE_ENV=development
AWS_KEY=your_key
AWS_SECRET=your_secret
AWS_S3_BUCKET=your_bucket
PAYMENT_SERVICE_GRAPHQL_ENDPOINT=http://localhost:2424/graphql
PRODUCT_PRICING_SERVICE_GRAPHQL_ENDPOINT=http://localhost:4085/graphql
APP_CONTENT_SERVICE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
APP_CONTENT_SERVICE_PUBLIC_ENDPOINT=http://localhost:8080/app-content-service
ACCOUNT_SERVICE_GRAPHQL_ENDPOINT=https://localhost:8090/graphql
LOOKUP_SERVICE_GRAPHQL_ENDPOINT=https://localhost:4091/graphql
UNDERWRITER_GRAPHQL_ENDPOINT=https://localhost:5698/graphql
EMBARK_GRAPHQL_ENDPOINT=http://embark/graphql
EMBARK_FORMAT_ENDPOINT=http://embark/format.js
KEY_GEAR_GRAPHQL_ENDPOINT=http://keygear/graphql
AVAILABLE_LOCALES=en_SE,en_DK,en_NO,sv_SE,nb_NO,da_DK

# Configure whether regular upstream calls target your local machine
# or the remote server configured by BASE_URL
# either local|remote - remote is default
UPSTREAM_MODE=remote

# When running towards local machines, avoiding api-gateway, this
# can be used to explicitly set a Hedvig.token header.
# Requires UPSTREAM_MODE=local
LOCAL_MEMBERID_OVERRIDE=155641845

# Configure how schema introspection should be done at the start of the service.
# Modes:
# - full: introspect all services, fail to start if any of them fail
# - fault-tolerant: introspect all services, but continue if any of them fail
# - none: don't do any introspection, useful when only working with the Giraffe-local schema
GRAPHQL_SCHEMA_INTROSPECTION_MODE=full